{
  "name": "ticket-ai-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix ai-ticket-frontend && npm run build --prefix ai-ticket-frontend",
    "start": "npm start --prefix ai-ticket-assistant"
  }
}